{
  "name": "fishman",
  "version": "0.3.0",
  "description": "Download module and its dependencies from different package managers",
  "bin": {
    "fishman": "bin/fishman.js"
  },
  "main": "./lib/index.js",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git://github.com/idosh/Fishman.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ido Shamun",
    "email": "idoesh1@gmail.com"
  },
  "contributors": [
    {
      "name": "Ron Nagar"
    }
  ],
  "keywords": [
    "npm",
    "bower",
    "clone"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "bower-registry-client": "^0.2.1",
    "colors": "^1.0.3",
    "nodegit": "^0.2.4",
    "optimist": "^0.6.1",
    "semver": "^4.3.1",
    "silent-npm-registry-client": "0.0.1"
  }
}
